#!/bin/bash

URL=$(cat url.txt)
TOKEN=$(cat token.txt)

echo "curl -s -H \"Accept:application/json;version=1\" -H \"Content-Type: application/json\" -H \"Authorization: Bearer ${TOKEN}\" ${URL}/application/5453/documentrequest/%DOCUMENTREQUESTID%?get_file=true"

JSON=$(curl -s -H "Accept:application/json;version=1" -H "Content-Type: application/json" -H "Authorization: Bearer ${TOKEN}" ${URL}/application/5453/documentrequest/%DOCUMENTREQUESTID%?get_file=true)

echo ${JSON} | jq -r '.documentRequest.documents[0].fileContents' > CCADocument.base64

openssl enc -base64 -d -A -in CCADocument.base64 -out CCADocument.pdf

ENVIRONAME=$(uname)

if [ ${ENVIRONAME} == 'Darwin' ]
    then
        #open CCADocument.pdf
        echo CCADocument.pdf
    else
        CCADocument.pdf
fi

chmod +x *