#!/bin/bash

URL=$(cat url.txt)
TOKEN=$(cat token.txt)
DATENOW=$(cat date.txt)

cat ./JSON/post_application_signedcreditagreement.json

sed -e"s;%DATENOW%;${DATENOW};g" ./Templates/post_application_signedcreditagreement_json.template > ./JSON/post_application_signedcreditagreement.json

echo "curl -s -H \"Accept:application/json;version=1\" -H \"Content-Type: application/json\" -H \"Authorization: Bearer ${TOKEN}\" -X POST -d @./JSON/post_application_signedcreditagreement.json ${URL}/application/%APPLICATIONID%/signedcreditagreement"

JSON=$(curl -s -H "Accept:application/json;version=1" -H "Content-Type: application/json" -H "Authorization: Bearer ${TOKEN}" -X POST -d @./JSON/post_application_signedcreditagreement.json ${URL}/application/%APPLICATIONID%/signedcreditagreement)

echo ${JSON} | jq '.'

chmod +x *