#!/bin/bash

URL=$(cat url.txt)
TOKEN=$(cat token.txt)

echo ""

echo "curl -s -H \"Accept:application/json;version=1\" -H \"Content-Type: application/json\" -H \"Content-Length: 0\"-H \"Authorization: Bearer ${TOKEN}\" -X PUT ${URL}/application/%APPLICATIONID%/bankaccount/%BANKACCOUNTID%/bankaccountlink"

JSON=$(curl -s -H "Accept:application/json;version=1" -H "Content-Type: application/json" -H "Content-Length: 0"-H "Authorization: Bearer ${TOKEN}" -X PUT ${URL}/application/%APPLICATIONID%/bankaccount/%BANKACCOUNTID%/bankaccountlink)

echo ${JSON} | jq '.'

chmod +x *