#!/bin/bash

URL=$(cat url.txt)
TOKEN=$(cat token.txt)

cat ./JSON/put_application_checklistcondition.json

echo ""

echo "curl -s -H \"Accept:application/json;version=1\" -H \"Content-Type: application/json\" -H \"Authorization: Bearer ${TOKEN}\" -X PUT -d @./JSON/put_application_checklistcondition.json ${URL}/application/%APPLICATIONID%/checklistcondition/5"

JSON=$(curl -s -H "Accept:application/json;version=1" -H "Content-Type: application/json" -H "Authorization: Bearer ${TOKEN}" -X PUT -d @./JSON/put_application_checklistcondition.json ${URL}/application/%APPLICATIONID%/checklistcondition/5)

echo ${JSON} | jq '.'

chmod +x *